# RxProj

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/zsteven44/android/myrxjavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsteven44/android/myrxjavaproject/: AppConstants.java  MainActivity.java  MyRxApplication.java  Utils.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/api/: ImgurService.java  ServiceGenerator.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/applications/: ApplicationAdapter.java  ApplicationInfo.java  ApplicationInfoExtra.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/di/: AppComponent.java  AppModule.java  CacheComponent.java  CacheModule.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/fragment1/: InstalledAppsFragment.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/fragment2/: ImgurFragment.java  ImgurService.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/imgur/: ImgurAdapter.java  ImgurClient.java  ImgurDownloader.java  ImgurGallery.java  ImgurGalleryList.java  ImgurImage.java  ImgurItem.java  ImgurPagination.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/imgurfragment/: ImgurFragment.java  ImgurService.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/imgurfragment/imgur/: ImgurAdapter.java  ImgurClient.java  ImgurDownloader.java  ImgurGallery.java  ImgurGalleryList.java  ImgurImage.java  ImgurItem.java  ImgurPagination.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/model/: ImgurGallery.java  ImgurGalleryDao.java  ImgurGalleryList.java  ImgurImage.java  ImgurItem.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/repository/: ImgurDatabase.java  ImgurRepository.java  MyDatabase.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/repository/utils/: CachedData.java  ImgurConverter.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/services/: ServiceGenerator.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/adapters/: ImgurAdapter.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/components/: ImgurPagination.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/fragments/: ImgurFragment.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/utils/: ImgurPagination.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/ui/viewmodels/: ImgurViewModel.java
app/src/main/java/com/zsteven44/android/myrxjavaproject/utils/: AppConstants.java  SearchUtils.java  Utils.java
app/src/main/res/drawable/: ic_thumb_down_white_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_imgur.xml  nav_header.xml  row_layout_application.xml  row_layout_imgur.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: spinner_values.xml  strings.xml
app/src/test/java/com/zsteven44/android/myrxjavaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
